location /api/ {
    if ($http_user_agent ~* "curl|python|HttpClient|wget|scrapy|urllib") {
        return 403;
    }

    # 防爬虫策略 2：禁止 UA 为空
    if ($http_user_agent = "") {
        return 403;
    }

    # 防爬虫策略 3：只允许 GET 和 POST 请求
    if ($request_method !~ ^(GET|POST)$) {
        return 403;
    }

    # 代理转发
    proxy_pass http://127.0.0.1:8080;

}
